.horizontal-gallery {
  padding: 10px;
  border-radius: 12px;
  background-color: #ffffff21;
  width: 600px;
  max-height: 50%;
  overflow: hidden;
  position: relative;
}


.image-text{
  margin: 0 auto;
  text-align: center;
  overflow:visible;
  padding: 10px;
  font-size: .9rem;
  min-height: 250px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(6, 100%);
  transition: transform 0.5s ease;
  
}

.image-link {
  display: block;
  text-align: center;
  text-decoration: none;
  max-width: 400px;
  margin: 0 auto;
  padding: 10px;
  transition: .3s ease-in-out;
}

.image-link:hover {
  transform: scale(1.1);

}

.image-link img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  border: #ffffff 1px solid;
}
